<html>
  <head>
    <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.12/themes/css/cartodb.css" />
    <script src="http://libs.cartocdn.com/cartodb.js/v3/3.12/cartodb.js"></script>
    <script src="./maps/inf-maps/maps_index.json"></script>
    <script>

      function changeImage(a) {
        map = document.getElementById("inf-map")
        if(map.src != "./maps/inf-maps/"+maps_index[a]+".png"){
          map.src= "./maps/inf-maps/"+maps_index[a]+".png";
        }
      }
      
      window.onload = function() {
        cartodb.createVis('map', ' http://maboelnour.cartodb.com/api/v2/viz/711f44e6-d790-11e4-85aa-0e018d66dc29/viz.json', {scrollwheel: 'disabled'}).done(function(vis, layers) {

            //==============================================
            vis.getNativeMap().doubleClickZoom.disable();
            vis.getNativeMap().dragging.disable();
            //==============================================

            //==============================================
            var inf_map = "<img id=\"inf-map\" alt=\"Syria and Iraq 2014-onward War map\" src=\"./maps/inf-maps/31-12-14.png\"/>"
            $('.cartodb-map-wrapper').prepend(inf_map);
            //==============================================

            //==============================================
            layers[2].on('change:time', function(time) {
              // console.log(time.time);
              var date = new Date(time.time);
              var day = date.getDate();
              var monthIndex = date.getMonth()+1;
              var year = date.getYear()-100;
              changeImage(day+"-"+monthIndex+"-"+year);
            });
            //==============================================

            //==============================================
            layers[0].setOpacity(0);
            //==============================================

            //==============================================
            element = document.getElementsByClassName("cartodb-timeslider")[0]
            element.style.bottom =  "-95px";
            element.style.left =  "85px";
            //==============================================

          })
          .error(function(err) {
            console.log(err);
          });


      }

      
    </script>
    
    <style type="text/css">
      h2{
        text-align:center;
        vertical-align:middle;
      }
      .wrapper{
        text-align:center;
      }
      #map {
        width: 634px;
        height: 520;
        float: left;
        position: absolute;
        right: 10px;
        z-index: 1;
      }
      #inf-map{
        float: right;
        width: 634px;
        height: 522px;
        position: absolute;
        right: 10px;
        z-index: 0;
      }
      .cartodb-map-wrapper{
        overflow: visible;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="map"></div>
    </div>

    <p><h2>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry'</h2></p>

  </body>
</html>
